# WeatherBot

./: pom.xml
src/main/java/: Bot.java  Commands.java  Emoji.java  Main.java  Menu.java  MessageSender.java  SaveRead.java  User.java  WeatherInfo.java  WeatherNewsletter.java
